<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\TouchToCont.cs">
    <Files>
      <File FileName="Assets\_scripts\FloatingIcon.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\LoadScene.cs" Line="4" Column="34" />
      <File FileName="Assets\_scripts\RemoveText.cs" Line="8" Column="2" />
      <File FileName="Assets\_scripts\TouchToCont.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>