<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TextMesh Pro\Editor\TMPro_CreateObjectMenu.cs">
    <Files>
      <File FileName="Assets\_scripts\LoadScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Vuforia\Scripts\VuforiaRuntimeInitialization.cs" Line="1" Column="1" />
      <File FileName="Assets\TextMesh Pro\Editor\TMPro_CreateObjectMenu.cs" Line="272" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>